{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "dbConnection": "Server=DESKTOP-KB2SSTK;Database=OmnieTraining; User Id=sa;Password=vi@pra91"
  },
  "AllowedHosts": "*"
}
